# Taru

./: build.gradle  gradlew  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/taru/taru/: ApplicationTest.java
src/androidTest/java/com/taru/taru/pinki/: TransactionsOrganizerTest.java
src/main/: AndroidManifest.xml
src/main/assets/: input.txt
src/main/java/com/taru/taru/: LoginActivity.java  MainActivity.java  SplashActivity.java
src/main/java/com/taru/taru/models/: TestDataCreator.java  Transaction.java  TransactionCategory.java  TransactionsModel.java
src/main/java/com/taru/taru/pinki/: TransactionsOrganizer.java
src/main/java/com/taru/taru/utils/: CalendarHelper.java  DateUtils.java  Formatter.java  KeysGenerators.java  NumbersUtil.java  TransactionUtil.java
src/main/java/com/taru/taru/viewpagerindicator/: TitlePageIndicator.java  TitleProvider.java
src/main/java/com/taru/taru/views/: CustomDayAdapter.java  DailyTransactionAdapter.java  DailyTransactionViewModel.java  FlatDayAdapter.java  TextsClickListener.java  TransactionAdapter.java  TransactionViewModel.java
src/main/res/drawable/: list_selector_background_transition_holo_light.xml  list_selector_holo_light.xml
src/main/res/layout/: activity_main.xml  amount_to_spend.xml  app_header.xml  cell_template.xml  day_details.xml  lib_calendar_day.xml  login.xml  shiran.xml  splash_screen.xml  transaction_template.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: styles.xml
(+12 files in other folders)
