<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="#237cf8">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="September 2015"
            android:gravity="center"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:background="#e3d9d9">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"

            android:layout_weight="1.5"
            android:backgroundTint="@color/white"
            android:baselineAligned="true"
            android:gravity="left">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="End of Month Balance"
                android:layout_weight="1"
                android:textSize="11dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#090808" />

            <TextView
                android:id="@+id/total_balance"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:layout_weight="1"
                android:text="-600$"
                android:textSize="12dp"
                android:layout_marginLeft="25dp"
                android:textColor="#0f0e0e" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"

            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Total Expenses"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="#dd5f5f"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/total_expenses"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="12dp"
                    android:textColor="#dd5f5f"
                    android:layout_weight="1"
                    android:text="$1900"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"

                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Total Income"
                    android:layout_weight="1"
                    android:textColor="#4dc77b"
                    android:textSize="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/total_income"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#4dc77b"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:text="$1600"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:visibility="visible">

        <!--<CalendarView-->
        <!--android:id="@+id/calendar"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_width="fill_parent"-->

        <!--android:background="@color/grey"-->
        <!--/>-->

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/day_details_lay"
        android:orientation="horizontal"
        android:background="#060606"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/date_selected"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="09.23.2015"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Balance Up"
                android:layout_weight="1.1"
                android:textColor="#fb0c78fc"
                android:layout_marginTop="10dp"
                android:textSize="10dp" />

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="to Today:"
                android:layout_weight="1.1"
                android:textColor="#fb0c78fc"
                android:layout_marginBottom="5dp"
                android:textSize="10dp" />

            <TextView

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="-$200"
                android:layout_weight="1"
                android:textColor="#fb4c94ee"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Cloths"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#dc4141"
                    android:textSize="12dp" />

                <TextView
                    android:text="$200"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textColor="#dc4141"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Cellular"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#dc4141"
                    android:textSize="12dp" />

                <TextView
                    android:text="$200"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textColor="#dc4141"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Groceries"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#dc4141"
                    android:textSize="12dp" />

                <TextView
                    android:text="$200"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textColor="#dc4141"
                    android:layout_marginLeft="30dp"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Total"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:text="$200"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/enter_amount"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_weight="0.01">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Amount to Spend:"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/amount_to_spend_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textColor="#de1818" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount_to_spend_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:text="Find a Day"
                    android:textSize="20dp"
                    android:textColor="#d37f17"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>


</LinearLayout>
