<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/progress_bar_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:touchscreenBlocksFocus="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:progressTint="@color/blue"
                android:progressBackgroundTint="@color/blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">


        <TextView
            android:text="Loading your History..."
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/month_header_layout"
                android:layout_width="fill_parent"
                android:layout_height="31dp"

                android:orientation="horizontal"
                android:baselineAligned="true">

                <TextView
                    android:id="@+id/month_header_month"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="September"
                    android:textSize="15dp"
                    android:autoText="false"
                    android:layout_weight="1"
                    android:background="#0a98f4"
                    android:textColor="@color/white"
                    android:typeface="normal"
                    android:gravity="center_vertical|right" />
                <TextView
                    android:id="@+id/month_header_year"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="2015"
                    android:textSize="15dp"
                    android:autoText="true"
                    android:layout_weight="1"
                    android:background="#0a98f4"
                    android:textColor="@color/white"
                    android:typeface="normal"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:id="@+id/totals_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                >
                <!--android:backgroundTint="@color/white"-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"

                    android:layout_weight="1.5"

                    android:baselineAligned="true"
                    android:gravity="left">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="End of Month Balance"
                        android:layout_weight="1"
                        android:textSize="11dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#282828"
                        android:id="@+id/total_balance_header" />

                    <TextView
                        android:id="@+id/total_balance"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:layout_weight="1"
                        android:textSize="13dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="#000000"
                        android:textIsSelectable="true"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"

                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Total Expenses"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:textColor="#e95b47"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/total_expenses_header" />

                        <TextView
                            android:id="@+id/total_expenses"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textSize="15dp"
                            android:textColor="#e95b47"
                            android:layout_weight="2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"

                        android:layout_weight="1">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Total Income"
                            android:layout_weight="1"
                            android:textColor="#2dbe9b"
                            android:textSize="12dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/total_income_header" />

                        <TextView
                            android:id="@+id/total_income"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textColor="#2dbe9b"
                            android:textSize="15dp"
                            android:layout_weight="2"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/header_img"
                android:scaleType="fitXY"
                android:src="@drawable/headerres"
                android:layout_width="fill_parent"
                android:layout_height="100dp" />


        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/month_header_layout_shiran"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/month_header_month_shiran"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="September"
                android:textSize="15dp"
                android:autoText="false"
                android:layout_weight="1"
                android:background="#0a98f4"
                android:textColor="@color/white"
                android:typeface="normal"
                android:gravity="center_vertical|right" />
            <TextView
                android:id="@+id/month_header_year_shiran"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="2015"
                android:textSize="15dp"
                android:autoText="true"
                android:layout_weight="1"
                android:background="#0a98f4"
                android:textColor="@color/white"
                android:typeface="normal"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/totals_layout_shiran"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@color/gray_light">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"

                android:layout_weight="1.5"
                android:backgroundTint="@color/white"
                android:baselineAligned="true"
                android:gravity="left">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="End of Month Balance"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#282828"
                    android:id="@+id/total_balance_header_shiran" />

                <TextView
                    android:id="@+id/total_balance_shiran"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Total Expenses"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textColor="#e95b47"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/total_expenses_header_shiran" />

                    <TextView
                        android:id="@+id/total_expenses_shiran"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="15dp"
                        android:textColor="#e95b47"
                        android:layout_weight="2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"

                    android:layout_weight="1">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Total Income"
                        android:layout_weight="1"
                        android:textColor="#2dbe9b"
                        android:textSize="12dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/total_income_header_shiran" />

                    <TextView
                        android:id="@+id/total_income_shiran"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#2dbe9b"
                        android:textSize="15dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.02"
            android:visibility="visible"
            android:background="#eceff1"
            style="@style/shiran"
            android:layout_marginTop="10dp">


            <com.taru.taru.vdesmet.lib.calendar.CalendarView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/single_calendar"
                android:layout_width="fill_parent"

                android:layout_height="fill_parent"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/day_details_lay"
            android:orientation="horizontal"
            android:background="#060606"
            android:layout_width="fill_parent"
            android:layout_height="112dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/date_selected"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Today&apos;s Balance:"
                    android:layout_weight="1.1"
                    android:textColor="#0a98f4"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:id="@+id/balance_today_header" />

                <!--<TextView-->

                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:text="to Today:"-->
                    <!--android:layout_weight="1.1"-->
                    <!--android:textColor="#0a98f4"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:textSize="10dp" />-->

                <TextView
                    android:id="@+id/balance_up_today"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#0a98f4"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp">


                <ListView
                    android:id="@+id/daily_list"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"

                    android:layout_height="fill_parent"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2">

                    <TextView
                        android:text="Total"
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/daily_total"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/enter_amount_layout"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/enterAmount_big"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Amount to Spend:"
                    android:textSize="14dp"
                    android:textIsSelectable="false"
                    android:textColor="#282828"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/amount_to_spend_header" />

                <EditText
                    android:id="@+id/enter_amount"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="5dp"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:singleLine="false"
                    android:backgroundTint="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/amount_to_spend_button"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:clickable="true"-->
                    <!--android:text="Find a Day"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textColor="#f6b32e"-->
                    <!--android:gravity="center" />-->

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/amount_to_spend_button"
                    android:src="@drawable/findaday"
                    android:nestedScrollingEnabled="false"
                    android:adjustViewBounds="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/enter_amount_daily_layout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/enterAmount_big"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enter Amount:"
                    android:textSize="14dp"
                    android:textIsSelectable="false"
                    android:textColor="#282828"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="7dp" />

                <EditText
                    android:id="@+id/enter_amount_daily"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="5dp"
                    android:maxLength="4"
                    android:backgroundTint="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/daily_expenses"
                        android:src="@drawable/expenses"

                        android:layout_marginTop="10dp"
                        android:layout_gravity="right" />

                    <TextView
                        android:text="Expense"
                        android:textColor="@color/red"
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:textSize="10dp"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="25dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/daily_income"
                        android:src="@drawable/income"

                        android:layout_marginTop="10dp" />

                    <TextView
                        android:text="Income"
                        android:textColor="@color/green"
                        android:layout_width="fill_parent"
                        android:layout_height="15dp"
                        android:textSize="10dp" />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
